<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8">
	
	<title>SmartPen Note | Contatti & team</title>
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="file1.css">
</head>

<body>
	<header>
		<div class="container topbar">
			<a class="brand" href="index.html">
			
				<span class="logo">
					<img src="Logo.jpeg" alt="" width="35">
				</span>
			  
			  <span>SmartPen Note</span>
			</a>
			 <nav aria-label="Menu">
			  <a href="index.html">Home</a> 
			  <a href="introduzione.html">La nostra impresa</a>
			  <a href="video_recensione.html">Video & recensioni</a>
			  <a href="contatti.html" aria-current="page">Contatti & team</a>
			  <a href="acquista_App.html"> Acquista & App</a>
			</nav>
		 </div>
	
	
	</header>
	
	<div class="container"> <div class="section">
	<table class="simple">
		<tr>
			<td colspan="2" ><h1 class="garn1">Contatti</h1></td>
		</tr>
		<tr>
			<td colspan="2" >Per informazioni a rigurdo la nostra azienda,scrivi qua sotto.</td>
		</tr>
		<tr>
			<td>
				<fieldset class="base">
					
						<h2 class="gran2">Scrivici</h2><h3></h3><h4></h4><h5></h5>
						<table class="simple">
						<tr>
							<td>  <h5>Nome e Cognome</h5><input type="text" name="nome" placeholder="nome e cognome" >   </td>
							<td>  <h5>Email</h5><input type="email" name="email" placeholder="email" >   </td>
						</tr>
						<tr>
							<td>  <h5>Oggetto</h5><input type="text" name="titolo" placeholder="oggetto" >   </td>
							<td> <h5> Motivo </h5><select name="motivo">
									<option value="info">Info prodotto</option>
									<option value="Collab">Collaborazione scuola</option>
									<option value="Suptec"> Supporto tecnico</option>
									<option value="Altro">Altro</option>
								 </select>	
							
							</td>
							<tr>
								<td>Oggetto</td>
							</tr>
							<tr><td colspan="2">  <textarea name="mess"  cols="59" rows="4"> </textarea>  </td></tr>
							<tr><td>  <input type="submit" name="invio" value="invia" >   </td>
						</tr>
						<tr>
							<td colspan="2"><h6>Preghiamo i clienti di essere chiari e diretti con le domande e richieste perché il tempo di risposta potrebbe arriare fino ai 5 giorni.</h6></td>
						</tr>
					</table>
				</fieldset>
			</td>
			
			
			
			
			<td>
				<fieldset class="base">
					<h2 class="gran2">Dati rapidi</h2><br/>
					
						<fieldset class="basso"><strong>Email informazioni :smartpennote@gmail.com </strong></fieldset><br/>
						<fieldset class="basso"><strong>Social (Instagram/TikTok): @smartpennote </strong> </fieldset><br/>
						<fieldset class="basso"><strong>Orari Lun–Ven 9:00–18:00</strong></fieldset>
					
				</fieldset>
			</td>
		</tr>
	</table><br/><br/>
	</div></div>
	
	<table class="simple mrg1"><tr><td colspan="3" class="title2 y">Il team</td></tr>
		<tr>
			<td>
				<fieldset class="ruolo" >
					<table>
						<tr>
							<td >
								<img src="dalla.jpg" alt="" height="400">
							</td>
							<th ><span class="title1 y">CEO</span><br/>Dallari Riccardo</th>
					</table>
				</fieldset>
			</td>
			<td>
				<fieldset class="ruolo" >
					<table>
						<tr>
							<td >
								<img src="rayan.jpeg" alt="" height="400">
							</td>
							<th ><span class="title1 y">Project Manager</span><br/>Moutahir Rayan</th>
					</table>
				</fieldset>
			</td>
			<td>
				<fieldset class="ruolo" >
					<table>
						<tr>
							<td >
								<img src="pasqu.jpeg" alt="" height="400">
							</td>
							<th ><span class="title1 y">Developer</span><br/>Gallo Pasquale</th>
					</table>
				</fieldset>
			</td>
		</tr>
	</table><br/><br/>
	
	<footer>
   
    <em>🖊SmartPen Note — “Non cambia il modo di scrivere, cambia il modo di studiare.”</em>
  
</footer>
	




</body>